<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escholar</title>

    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;      /*to straight*/
            justify-content: space-between; /*put to the right*/
            align-items: center;
            position: sticky;
            top: 0;
            
        }

        .header h1 {
            margin:0;
            font-size: 40px;
        }

        .sidebar {
            background-color: #666;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 100vh;
            width: 200px;
            position: fixed;
        }

        select {
            width: 100%;
            height: 30px;
            margin-bottom: 16px;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }

        .content {
            margin-left: 250px; /* Adjust according to sidebar width */
            padding: 10px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 85vh; /* Full viewport height */
            text-align: center; /* Center text inside */
            
        }

        .heading-container {
            margin-bottom: 20px; /* Adjust as needed */
        }



    </style>

</head>
<body>
    <div class="header">
        <h1>Escholar</h1>
        <div>
            <button class="button">Home</button>
            <button class="button">Compare</button>
            <button class="button">About Us</button>
            <button class="button"><img src="profile.png" alt="Profile" style="width: 20px; height: 20px;"></button>
        </div>
    </div>

    <div class="sidebar">
        <div class="filter">
            <h2>Filter</h2> <hr><br>
            <form>
                <label for="Course">Course</label> <br>
                <select id="Course">
                    <option value="none">none</option>
                    <option value="BSIT">BSIT</option>
                    <option value="BSCS">BSCS</option>
                    <option value="BSIS">BSIS</option>
                    <option value="BSN">BSN</option>
                    <option value="BSBA">BSBA</option>
                </select> <br>
                
                <label for="Tuition">Tuition</label> <br>
                <select id="Tuition">
                    <option value="none">none</option>
                    <option value="10000-20000">10000-20000</option>
                    <option value="30000-40000">30000-40000</option>
                    <option value="50000-75000">50000-75000</option>
                    <option value="75000-100000">75000-100000</option>
                </select><br>

                <label for="Location">Location</label> <br>
                <select id="Location">
                    <option value="none">none</option>
                    <option value="NCR">NCR</option>
                    <option value="Region 5">Region 5</option>
                </select> <br>
                
                <label for="Board">Board Passing</label> <br>
                <select id="Board">
                    <option value="none">none</option>
                    <option value="25">25%</option>
                    <option value="50">50%</option>
                    <option value="75">75%</option>
                    <option value="100">100%</option>
                </select> <br>

              
                <input type="reset" style="margin-right: 88px;">
                <input type="submit">
            </form>
        </div>
    </div>

    <div class="content">
        <div class="heading-container">
            <h1 style="font-size: 65px">Search For Your Perfect University!</h1>
            <p style="font-size: 30px">Get Started by Entering your Course or Location </p>
        </div>
    </div>


</body>
</html>